======================================================
STEPS TO EXECUTE THE APPLICATION LOCALLY BY DEVELOPER
======================================================


Step-1:
=====
Download Source Code + DB Scripts to your local system

Step-2 : 
======
Execute the DB Scripts

Step-3:
=======
Change Connection string in web.config as per your server name

Step-4:
======
Run the application and enter login details as 
Login : admin
Password : admin

Step-5:
=======
If the form is submitted, the entered email id will get a mail from htest1310@gmail.com